[package]
name = "swgoh_farming_bot"
version = "0.5.0"
authors = ["David Wittwer <wittwer.david1@gmail.com>"]
description = "Discord farming bot for Star Wars Galaxy of Heroes mobile game"
license = "GPL-3.0-or-later"
repository = "https://gitlab.com/swgoh-game/farming-bot"
readme = "README.md"
keywords = ["swgoh", "discord"]
categories = ["games", "command-line-utilities"]
include = ["src/**/*", "Cargo.toml", ".env.dist", "diesel.toml", "migrations/**/*"]
edition = "2018"

[dependencies]
api-swgoh-gg = "0.3"
dotenv = "0.15"
env_logger = "0.9"
lazy_static = "1.4"
log = "0.4"
numerals = "0.1"
r2d2 = "0.8.9"
serde_json = "1.0"
time = "0.3"
diesel_migrations = "1.4"
tokio-stream = "0.1"

[dependencies.tokio]
version = "1.16"
features = ["macros", "rt-multi-thread"]

[dependencies.serenity]
version = "0.10"
features = ["standard_framework", "rustls_backend"]

[dependencies.chrono]
version = "0.4"
features = ["serde"]

[dependencies.serde]
version = "1.0"
features = ["derive"]

[dependencies.diesel]
version = "1.4.6"
features = ["mysql", "chrono", "serde_json", "r2d2"]

[badges]
gitlab = { repository = "swgoh-game/api-swgoh-gg", branch = "master" }
maintenance = { status = "actively-developed" }
